POSTGRES_DB=leitner
POSTGRES_USER=leitner
POSTGRES_PASSWORD=leitner
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
ENVIRONMENT=development
OBJECT_STORAGE_ENDPOINT=localhost
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_ACCESS_KEY=root
OBJECT_STORAGE_SECRET_KEY=password
OBJECT_STORAGE_BUCKET=leitner
OBJECT_STORAGE_BUCKET_COMPRESSED=leitner-compressed
#OBJECT_STORAGE_REGION=
MAX_FILE_SIZE=2000000
